# phpqatools

./: .gitignore  .travis.yml  README.md  build.xml  composer.json  packages.json  phpcs.xml  phpdoc.xml  phpdox.xml  phpmd.xml  phpunit.xml
scripts/: phpcs-composer
src/Apnet/: ruleset.xml
src/Apnet/Sniffs/Commenting/: FunctionCommentSniff.php
src/JooS/Jenkins/: SampleClass.php
tests/: bootstrap.php
tests/src/JooS/Jenkins/: SampleClassTest.php
