<?xml version="1.0" encoding="utf-8"?>
<project name="covex-nn\phpqatools" default="CI-build" basedir=".">
    <property name="CI.basedir" value="${basedir}" />
    <property name="CI.bin" value="vendor/covex-nn/phpqatools/bin" />
    <property name="CI.source" value="src" />
    <property name="CI.target" value="build" />

    <property name="CI.phpcs.ext" value="php" />
    <property name="CI.phpcs.standard" value="phpcs.xml" />
    <!--
      <property name="CI.no-pdepend" value="1" />
      <property name="CI.no-phpmd" value="1" />
      <property name="CI.no-phpcpd" value="1" />
      <property name="CI.no-phpcs" value="1" />
      <property name="CI.no-phploc" value="1" />
      <property name="CI.no-phpunit" value="1" />
      <property name="CI.no-phpcb" value="1" />
      <property name="CI.no-phpdoc" value="1" />
    -->

    <property name="CI.failonerror-phpunit" value="true" />
    <property name="CI.failonerror-pdepend" value="false" />
    <property name="CI.failonerror-phpmd" value="false" />
    <property name="CI.failonerror-phpcpd" value="false" />
    <property name="CI.failonerror-phpcs" value="false" />
    <property name="CI.failonerror-phploc" value="false" />
    <property name="CI.failonerror-phpcb" value="false" />
    <property name="CI.failonerror-phpdoc" value="false" />

    <macrodef name="ci-tool">
        <attribute name="name" />
        <attribute name="dir" default="${CI.basedir}" />
        <attribute name="failonerror" default="false" />
        <element name="args" optional="true" />

        <sequential>
            <exec executable="php" dir="@{dir}" failonerror="@{failonerror}">
                <arg value="-d" />
                <arg value="xdebug.max_nesting_level=500" />
                <arg value="${CI.bin}/@{name}" />
                <args/>
            </exec>
        </sequential>
    </macrodef>

    <target name="CI-build" depends="CI-pdepend,CI-phpmd,CI-phpcpd,CI-phpcs,CI-phploc,CI-phpdoc,CI-phpunit,CI-phpcb" description="Run all PHP QA tools">
        <echo message="${ant.project.name} Build - OK" />
    </target>

    <!-- Generate jdepend.xml and software metrics charts using PHP_Depend -->
    <target name="CI-pdepend" depends="CI-clean" unless="CI.no-pdepend">
        <ci-tool name="pdepend.phar" failonerror="${CI.failonerror-pdepend}">
            <args>
                <arg value="--jdepend-xml=${CI.target}/logs/jdepend.xml" />
                <arg value="--jdepend-chart=${CI.target}/pdepend/dependencies.svg" />
                <arg value="--overview-pyramid=${CI.target}/pdepend/overview-pyramid.svg" />
                <arg value="${CI.source}"/>
            </args>
        </ci-tool>
    </target>

    <!-- Generate pmd.xml using PHPMD -->
    <target name="CI-phpmd" depends="CI-clean" unless="CI.no-phpmd">
        <ci-tool name="phpmd.phar" failonerror="${CI.failonerror-phpmd}">
            <args>
                <arg value="${CI.source}" />
                <arg value="xml" />
                <arg value="phpmd.xml" />
                <arg value="--reportfile" />
                <arg value="${CI.target}/logs/pmd.xml" />
            </args>
        </ci-tool>
    </target>

    <!-- Generate pmd-cpd.xml using PHPCPD -->
    <target name="CI-phpcpd" depends="CI-clean" unless="CI.no-phpcpd">
        <ci-tool name="phpcpd.phar" failonerror="${CI.failonerror-phpcpd}">
            <args>
                <arg value="--log-pmd" />
                <arg value="${CI.target}/logs/pmd-cpd.xml" />
                <arg value="${CI.source}"/>
            </args>
        </ci-tool>
    </target>

    <!-- Generate checkstyle.xml using PHP_CodeSniffer -->
    <target name="CI-phpcs" depends="CI-clean" unless="CI.no-phpcs">
        <ci-tool name="phpcs.phar" failonerror="${CI.failonerror-phpcs}">
            <args>
                <arg value="--encoding=utf-8" />
                <arg value="--report=checkstyle" />
                <arg value="--report-file=${CI.target}/logs/checkstyle.xml" />
                <arg value="--standard=${CI.phpcs.standard}" />
                <arg value="--extensions=${CI.phpcs.ext}" />
                <arg value="${CI.source}"/>
            </args>
        </ci-tool>
    </target>

    <!-- Generate phploc.csv -->
    <target name="CI-phploc" depends="CI-clean" unless="CI.no-phploc">
        <ci-tool name="phploc.phar" failonerror="${CI.failonerror-phploc}">
            <args>
                <arg value="--log-csv" />
                <arg value="${CI.target}/logs/phploc.csv" />
                <arg value="${CI.source}" />
            </args>
        </ci-tool>
    </target>

    <!-- Generate API documentation using phpDox -->
    <target name="CI-phpdoc" depends="CI-clean" unless="CI.no-phpdoc">
        <ci-tool name="phpdoc.phar" failonerror="${CI.failonerror-phpdoc}">
            <args>
                <arg value="run" />
                <arg value="--target=${CI.target}/api" />
                <arg value="--directory=${CI.source}" />
            </args>
        </ci-tool>
    </target>

    <!-- Run unit tests using PHPUnit and generates junit.xml and clover.xml -->
    <target name="CI-phpunit" depends="CI-clean" unless="CI.no-phpunit">
        <ci-tool name="phpunit.phar" failonerror="${CI.failonerror-phpunit}" />
    </target>

    <!-- Aggregate tool output with PHP_CodeBrowser -->
    <target name="CI-phpcb" depends="CI-clean,CI-phpcs,CI-phpcpd,CI-phpmd,CI-phpunit" unless="CI.no-phpcb">
        <ci-tool name="phpcb.phar" failonerror="${CI.failonerror-phpcb}">
            <args>
                <arg value="--log" />
                <arg value="${CI.target}/logs" />
                <arg value="--source" />
                <arg value="${CI.source}" />
                <arg value="--output" />
                <arg value="${CI.target}/code-browser" />
            </args>
        </ci-tool>
    </target>

    <!-- Prepeare -->
    <target name="CI-clean">
        <delete includeemptydirs="true" verbose="false" failonerror="false">
            <fileset dir="${CI.target}/api" />
            <fileset dir="${CI.target}/code-browser"/>
            <fileset dir="${CI.target}/coverage"/>
            <fileset dir="${CI.target}/logs"/>
            <fileset dir="${CI.target}/pdepend"/>
            <fileset dir="${CI.target}/phpdoc"/>
        </delete>

        <mkdir dir="${CI.target}/api" />
        <mkdir dir="${CI.target}/code-browser" />
        <mkdir dir="${CI.target}/coverage" />
        <mkdir dir="${CI.target}/logs" />
        <mkdir dir="${CI.target}/pdepend" />
    </target>

</project>
