<?php

error_reporting(E_ALL | E_STRICT);

$files = array(
  __DIR__ . '/../../vendor/autoload.php',
  __DIR__ . '/../../../../autoload.php'
);

$found = FALSE;

foreach ($files as $file) {
  if (file_exists($file)) {
    require $file;

    $found = TRUE;

    break;
  }
}

if (!$found) {
  die(
    'You need to set up the project dependencies using the following commands:' . PHP_EOL .
    'curl -s http://getcomposer.org/installer | php' . PHP_EOL .
    'php composer.phar install' . PHP_EOL
  );
}

$phpcs = new PHP_CodeSniffer_CLI();
$phpcs->checkRequirements();

$numErrors = $phpcs->process();
if ($numErrors === 0) {
  exit(0);
} else {
  exit(1);
}
